# team-project-cmpe202-02-tech-wizards-main

./: README.md
Deployment_Scripts/AZURE_Cloud_Scripts_VM_Auto_Scale/: script.sh
Deployment_Scripts/Terraform_Codes_Azure-Cloud_Automation/: main.tf  mysql-fs-db.tf  outputs.json  outputs.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
RestaurantFinder-FrontEnd/: package-lock.json  package.json  tailwind.config.js
RestaurantFinder-FrontEnd/public/: index.html
RestaurantFinder-FrontEnd/src/: App.js  index.js
RestaurantFinder-FrontEnd/src/components/: AddRestaurantForm.jsx  AdminDashboard.jsx  BusinessOwnerDashboard.jsx  DuplicateRestaurants.jsx  EditRestauarantPage.jsx  ExternalRestaurantDetails.jsx  LoginPage.jsx  ManageUsers.jsx  PhotoSlider.jsx  ProcessReportedRestaurants.jsx  ProtectedRoute.jsx  RegisterPage.jsx  RestaurantDetails.jsx  RoleSelection.jsx  RootPage.jsx  UserDashboard.jsx  UserProfile.jsx
RestaurantFinder-FrontEnd/src/context/: AuthContext.js
RestaurantFinder-FrontEnd/src/services/: api.js  config.js
Restaurtant-Backend/: pom.xml
Restaurtant-Backend/src/main/java/com/example/restaurantfinder/: RestaurantFinderApplication.java
Restaurtant-Backend/src/main/java/com/example/restaurantfinder/config/: DataInitializer.java  WebConfig.java
Restaurtant-Backend/src/main/java/com/example/restaurantfinder/controller/: AdminController.java  BusinessOwnerController.java  GeocodingController.java  RestaurantController.java  ReviewController.java  UserController.java
Restaurtant-Backend/src/main/java/com/example/restaurantfinder/dto/: LocationDto.java  RestaurantDto.java  RestaurantSearchResponse.java  ReviewDto.java  ReviewSummaryDto.java  UserDto.java
Restaurtant-Backend/src/main/java/com/example/restaurantfinder/exception/: GeocodingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Restaurtant-Backend/src/main/java/com/example/restaurantfinder/listener/: RestaurantEntityListener.java
Restaurtant-Backend/src/main/java/com/example/restaurantfinder/model/: Location.java  Option.java  Restaurant.java  Review.java  User.java
Restaurtant-Backend/src/main/java/com/example/restaurantfinder/repository/: OptionRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
Restaurtant-Backend/src/main/java/com/example/restaurantfinder/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
Restaurtant-Backend/src/main/java/com/example/restaurantfinder/service/: AdminService.java  BusinessOwnerService.java  GeocodingService.java  OptionService.java  RestaurantService.java  ReviewService.java  UserService.java
Restaurtant-Backend/src/main/resources/: application.properties
Restaurtant-Backend/src/test/java/com/example/restaurantfinder/: RestaurantFinderApplicationTests.java
