{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 16,
  "lineage": "69dac314-b5b8-f490-4973-a327f812dcd7",
  "outputs": {
    "mysql_admin_password": {
      "value": "96vhV_Pcg_5o",
      "type": "string",
      "sensitive": true
    },
    "mysql_admin_username": {
      "value": "adminuser",
      "type": "string"
    },
    "mysql_connection_string": {
      "value": "mysql://adminuser:96vhV_Pcg_5o@mysql007yrt-wtoskgct.mysql.database.azure.com:3306",
      "type": "string",
      "sensitive": true
    },
    "mysql_fully_qualified_domain_name": {
      "value": "mysql007yrt-wtoskgct.mysql.database.azure.com",
      "type": "string"
    },
    "mysql_server_name": {
      "value": "mysql007yrt-wtoskgct",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mysql_flexible_database",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_unicode_ci",
            "id": "/subscriptions/6b0daebe-ccd9-49e5-acb1-da2e1feefe37/resourceGroups/college-mysql-faithful-wallaby/providers/Microsoft.DBforMySQL/flexibleServers/mysql007yrt-wtoskgct/databases/college_db",
            "name": "college_db",
            "resource_group_name": "college-mysql-faithful-wallaby",
            "server_name": "mysql007yrt-wtoskgct",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_mysql_flexible_server.default",
            "azurerm_resource_group.rg",
            "random_pet.rg_name",
            "random_string.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_flexible_server",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "adminuser",
            "administrator_password": "AIzaSyAR89P22O8kFuEl2P_fNDtqMS9aWPD3HHk@deepak",
            "backup_retention_days": 7,
            "create_mode": null,
            "customer_managed_key": [],
            "delegated_subnet_id": "",
            "fqdn": "mysql007yrt-wtoskgct.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "high_availability": [],
            "id": "/subscriptions/6b0daebe-ccd9-49e5-acb1-da2e1feefe37/resourceGroups/college-mysql-faithful-wallaby/providers/Microsoft.DBforMySQL/flexibleServers/mysql007yrt-wtoskgct",
            "identity": [],
            "location": "centralus",
            "maintenance_window": [],
            "name": "mysql007yrt-wtoskgct",
            "point_in_time_restore_time_in_utc": null,
            "private_dns_zone_id": "",
            "public_network_access_enabled": true,
            "replica_capacity": 10,
            "replication_role": "None",
            "resource_group_name": "college-mysql-faithful-wallaby",
            "sku_name": "B_Standard_B1ms",
            "source_server_id": null,
            "storage": [
              {
                "auto_grow_enabled": true,
                "io_scaling_enabled": false,
                "iops": 360,
                "size_gb": 20
              }
            ],
            "tags": null,
            "timeouts": null,
            "version": "8.0.21",
            "zone": "3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name",
            "random_string.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_flexible_server_firewall_rule",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "255.255.255.255",
            "id": "/subscriptions/6b0daebe-ccd9-49e5-acb1-da2e1feefe37/resourceGroups/college-mysql-faithful-wallaby/providers/Microsoft.DBforMySQL/flexibleServers/mysql007yrt-wtoskgct/firewallRules/allow-all",
            "name": "allow-all",
            "resource_group_name": "college-mysql-faithful-wallaby",
            "server_name": "mysql007yrt-wtoskgct",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mysql_flexible_server.default",
            "azurerm_resource_group.rg",
            "random_pet.rg_name",
            "random_string.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b0daebe-ccd9-49e5-acb1-da2e1feefe37/resourceGroups/college-mysql-faithful-wallaby",
            "location": "eastus",
            "managed_by": "",
            "name": "college-mysql-faithful-wallaby",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$RPWhMA2praBRa.x3XtnZR.c3H3Jj4W8sDesuOk2V97.gZzlWT65zO",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 2,
            "min_numeric": 2,
            "min_special": 2,
            "min_upper": 2,
            "number": true,
            "numeric": true,
            "override_special": "_-",
            "result": "96vhV_Pcg_5o",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "rg_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "college-mysql-faithful-wallaby",
            "keepers": null,
            "length": 2,
            "prefix": "college-mysql",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "wtoskgct",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "wtoskgct",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
