

# MySQL Database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/restaurantfinderty
# spring.datasource.username=root
# spring.datasource.password=@Gamers7079059sql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql007yrt-wtoskgct.mysql.database.azure.com:3306/college_db?useSSL=true&requireSSL=false
spring.datasource.username=adminuser
spring.datasource.password=@sjsuGamersqwerty12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Server configuration
server.port=8082

# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=


# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

 JWT configuration
jwt.secret=P4A7Tj@#3nFd^26Uq9Wf!5XxYz!LM2Qq*R8sT7VwQp8+H5
jwt.expiration=3600000

# Google Maps API configuration
google.maps.api.key=AIzaSyAR89P22O8kFuEl2P_fNDtqMS9aWPD3HHk


# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG


# For Azure Connection
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=myrestaurantstorage;AccountKey=wA/24UtyY8kKMJfyqgFZBwMjalm2RKpNWioLkTNqQ2esty0uhXYS37mV7kmVXF5/yTpZGs80gPhU+ASt//u3Dw==;EndpointSuffix=core.windows.net
azure.storage.container-name=restaurant-photos

